// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração da Sub-rede
// O formato é:
// subnet: máscara da sub-rede:Ip do char-server:Ip do Mapserver
// Você pode adicionar mais de uma Sub-Rede
//-----------------------------------------------

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
