// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project

login_port: 6900

// アカウントを発行するときに使うパスワード
admin_pass: admin

// GMになるときに使うパスワード
gm_pass: gm

// 新規accountの許容可否(0:不許、1:許容)
new_account: 1

