userid: s1
passwd: p1

char_ip:24.196.177.130
char_port: 6121

map_ip:24.196.177.130
map_port: 5121

autosave_time: 30

npc: conf/npc_warp30.txt
npc: conf/npc_warp25.txt
npc: conf/npc_warp2.txt
npc: conf/npc_warp.txt
//npc: conf/npc_warp_a.txt
npc: conf/npc_umbala.txt

npc: conf/npc_water.txt

npc: conf/npc_town_alberta.txt
npc: conf/npc_town_aldebaran.txt
npc: conf/npc_town_comodo.txt
npc: conf/npc_town_geffen.txt
npc: conf/npc_town_guide.txt
npc: conf/npc_town_izlude.txt
npc: conf/npc_town_kafra.txt
npc: conf/npc_town_lutie.txt
npc: conf/npc_town_morocc.txt
npc: conf/npc_town_payon.txt
npc: conf/npc_town_prontera.txt
npc: conf/npc_town_refine.txt
npc: conf/npc_town_yuno.txt
npc: conf/npc_turtle.txt
//npc: conf/npc_town_amatsu.txt

npc: conf/npc_job_newbie.txt
npc: conf/npc_job_1st.txt
npc: conf/npc_job_2nd.txt
npc: conf/npc_job_aco.txt
npc: conf/npc_job_merchant.txt
npc: conf/npc_job_thief.txt
npc: conf/npc_mob_job.txt

npc: conf/npc_event_bunny.txt
npc: conf/npc_event_doll.txt
npc: conf/npc_event_dye.txt
npc: conf/npc_event_ice.txt
npc: conf/npc_event_ma_sword.txt
npc: conf/npc_event_making.txt
npc: conf/npc_event_mobtim.txt
npc: conf/npc_event_potion.txt
npc: conf/npc_event_rental.txt
npc: conf/npc_event_skillget.txt
npc: conf/npc_event_smilegirl.txt
npc: conf/npc_event_yuno.txt
npc: conf/npc_cTower.txt
npc: conf/npc_pvp.txt
npc: conf/npc_pvproom.txt

//npc: conf/npc_monster.txt
//npc: conf/npc_monster30.txt
//npc: conf/npc_monster35.txt
//npc: conf/npc_monster_lite.txt
//npc: conf/npc_x-masmonster.txt

//##MISC script##
//npc: conf/npc_resetJ.txt
//npc: conf/npc_pota.txt
//npc: conf/npc_event_arrow.txt
water_height: conf/water_height.txt

//##Limitation script of season##
//npc: conf/npc_event_pumpkin.txt
//npc: conf/npc_event_carnival.txt

map: new_1-1.gat
map: new_1-2.gat
map: new_1-3.gat
map: new_1-4.gat
map: new_2-1.gat
map: new_2-2.gat
map: new_2-3.gat
map: new_2-4.gat
map: new_3-1.gat
map: new_3-2.gat
map: new_3-3.gat
map: new_3-4.gat
map: new_4-1.gat
map: new_4-2.gat
map: new_4-3.gat
map: new_4-4.gat
map: new_5-1.gat
map: new_5-2.gat
map: new_5-3.gat
map: new_5-4.gat
map: prontera.gat