// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script
//-----------------------------------------------


// Ao escolher o que refina, ajustando a letra que é indicada. (Aqueles para o uso da palavra à excepção do japonês??)
refine_posword: Head,Body,Left hand,Right hand,Robe,Shoes,Accessory 1,Accessory 2,Head 2,Head 3,Not Equipped

//If you are getting crashes during script loading, you can set this to yes 
//to find out which script causes it. Otherwise leave it as no since the amount
//of extra console output is staggering.
verbose_mode: no

warn_func_mismatch_paramnum: yes

check_cmdcount: 655360

check_gotocount: 2048


//---- Funções de Scripts Personalizados ----

// 0 - Script de evento definido como npc
// 1 - Script de evento pode ser chamado de texto de evento
event_script_type: 0

// Para os eventos serem ativados nós requeremos
// um 'set [EventName],1;' primeiro?
event_requires_trigger: no

// Nome do evento quando um jogador morre
die_event_name: OnPCDieEvent

// Name of event when a player kills a player
kill_pc_event_name: OnPCKillEvent

// Name of event when a player kills a monster
kill_mob_event_name: OnNPCKillEvent

// Nome do evento quando um jogador desconecta
logout_event_name: OnPCLogoutEvent

// Nome do evento quando um jogador conecta
login_event_name: OnPCLoginEvent

// Nome do evento quando um jogador muda de mapa
loadmap_event_name: OnPCLoadMapEvent

// Nome do evento quando um jogador evolui de nivel(nv. de base)
baselvup_event_name: OnPCBaseLvUpEvent

// Nome do evento quando um jogador evolui de nivel(nv. de classe)
joblvup_event_name: OnPCJobLvUpEvent