 s// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Athena
//-----------------------------------------------

//------------------ Cidades --------------------
npc: npc/cidades/payon.txt
npc: npc/cidades/alberta.txt
npc: npc/cidades/prontera.txt
npc: npc/cidades/izlude.txt
npc: npc/cidades/morroc.txt
npc: npc/cidades/kunlun.txt
npc: npc/cidades/comodo.txt
npc: npc/cidades/niflheim.txt
npc: npc/cidades/valkyrie.txt
npc: npc/cidades/juno.txt
npc: npc/cidades/geffen.txt
//------------------ Guias ----------------------
npc: npc/guias/guias_alb.txt
npc: npc/guias/guias_alde.txt
npc: npc/guias/guias_com.txt
npc: npc/guias/guias_gef.txt
npc: npc/guias/guias_izl.txt
npc: npc/guias/guias_nif.txt
npc: npc/guias/guias_mor.txt
npc: npc/guias/guias_pay.txt
npc: npc/guias/guias_pron.txt
npc: npc/guias/guias_umb.txt
//------------------ Kafras ---------------------
npc: npc/kafras/funcoes_kafras.txt
npc: npc/kafras/kafras_alb.txt
npc: npc/kafras/kafras_alde.txt
npc: npc/kafras/kafras_com.txt
npc: npc/kafras/kafras_dungeons.txt
npc: npc/kafras/kafras_gef.txt
npc: npc/kafras/kafras_izl.txt
npc: npc/kafras/kafras_jun.txt
npc: npc/kafras/kafras_mor.txt
npc: npc/kafras/kafras_nov.txt
npc: npc/kafras/kafras_pay.txt
npc: npc/kafras/kafras_pron.txt
//---------------- Comerciantes ------------------
npc: npc/comerciantes/lojas.txt
npc: npc/comerciantes/comerciante_de_leite.txt
npc: npc/comerciantes/sorvete.txt
npc: npc/comerciantes/refine.txt
npc: npc/comerciantes/alquimista.txt
npc: npc/comerciantes/fabricar_tintas.txt
npc: npc/comerciantes/hospedaria.txt
npc: npc/comerciantes/renters.txt
npc: npc/comerciantes/vovo_farmaceutico.txt
npc: npc/comerciantes/tintureiro.txt
//---------------- PvP ---------------------------
npc: npc/outros/pvp.txt
//------------------ Eventos ---------------------
//npc: npc/eventos/custom/draculax.txt
//npc: npc/eventos/custom/cimiterio_inquieto.txt
//npc: npc/eventos/custom/evento_gefenia.txt
//npc: npc/eventos/dumplingfestival.txt
//npc: npc/eventos/pascoa.txt
//npc: npc/eventos/xmas.txt
//npc: npc/eventos/zondaman.txt
//------------------ Quests ----------------------
npc: npc/quests/quests_prontera.txt
npc: npc/quests/quests_aldebaran.txt
npc: npc/quests/quests_juno.txt
npc: npc/quests/mascara_feliz.txt
npc: npc/quests/orelha_de_coelho.txt
npc: npc/quests/quest_de_sucos.txt
npc: npc/quests/bongun.txt
//------------------ Outros ----------------------
npc: npc/outros/casamento.txt
npc: npc/outros/quadros_de_mensagem.txt
//------------------ Aeroportos -------------------
//= Precisa do Episodio ?+
//npc: npc/aeroportos/juno.txt