// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração dos Homúnculos
//-------------------------------------------------------------------
//Nota 1: Pode ser setado utilizando on/off, yes/no ou 1/0.
//Nota 2: Todos os valores são percentuais, 100 equivale a 100%,
// 200 equivale a 200%, etc
//Nota 3: O valor não é limitado a 60K
//
// Outras informações:
// Todas as opções geralmente são limitadas a 60K(aprox), equivalente
// a 600% ou 60seg, de acordo com a situação.
// 1000 milisegundos é 1 segundo.
// O valor mínimo é de 0 para todas as funções
//-------------------------------------------------------------------

// Homunculus setting [Note 4]
// (placed here since homuncs are more or less like pet mobs)
// Activates various homunc-related 'quirks' that makes them behave unlike
//  normal characters.
// 0x001: They can't be targetted by support skills (except for their master)
// 0x002: They are inmune to land skills.
// 0x004: Mobs will always go after them instead of players until attacked.
// 0x008: They copy their master's speed on spawn/map-change
// 0x010: They display luk/3+1 instead of their actual critical in the
//        stat window (by default they don't crit)
// 0x020: Their Min-Matk is always the same as their max
hom_setting: 0xFFFF

// Taxa de experiência em que o humunculus ganha lealdade (Nota 2)
homunculus_friendly_rate: 100

// Can you name a homunculus more then once? (Note 1)
hom_rename: no

// Lealdade necessária para usar "Evolved Vanilmirth's Bio Explosion"
hvan_explosion_intimate: 45000

// Mostra ao dono do humunculus os atributos do mesmo ao upar (Nota 1)
homunculus_show_growth: 0