// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração dos Itens
//-------------------------------------------------------------------
//Nota 1: As opções podem ser ativadas e desativadas usando on/off, yes/no ou 1/0.
//Nota 2: Todas as taxas são em porcentagens, 100 é 100%, 200
//quer dizer 200%, e assim vai.
//Nota 3: O valor não é limitado a 60 mil (veja abaixo)
// Outra informação:
// Todas as opções são limitadas a 60mil (aproximadamente) o qual é 600%
// ou 60 segundos dependendo do caso.
// 1000 milisegundos é igual a 1 segundo.
// Se não seja especificado, o valor mínimo para os outros
// itens é 0.
//-------------------------------------------------------------------

// Valor máximo que um mercador pode por de preço em uma mercadoria. (em zeny) (Nota 3)
vending_max_value: 1000000000

// Mostrar o nome do comprador quando o item é vendido ?
buyer_name: yes

// Chance de forjar um item. (Nota 2)
weapon_produce_rate: 100

// Chance de fazer uma poção. (Nota 2)
potion_produce_rate: 100

// Do produced items have the maker's name on them? (Note 4)
// 0x01: Produced Weapons
// 0x02: Produced Potions
// 0x04: Produced Arrows
// 0x08: Produced Holy Water
// 0x10: Produced Deadly Potions
// 0x80: Other produced items.
produce_item_name_input: 0x03

// Um monstro invocado por galho seco é agressivo? (Nota 1)
dead_branch_active: yes

// Os monstros invocados terão nível de base maior que você? (galho seco) (Nota 1)
random_monster_checklv: yes

// Os jogadores podem usar todos os itens sem se importar com o sexo ?
//NOTA: Anéis de Casamentos Chicotes/Instrumentos Musicais serão checados independentemente.
ignore_items_gender: yes

// Checagem de Item? (Nota 1)
// Quando logando ou se movendo, se os items dos jogadores estiveres errados 
// acontecerá uma checagem.
item_check: no

// Quanto tempo é necessário para que o jogador use outro item?
// Apenas afeta o delay usando itens, prevenindo abuso de cura. Recomenda-se ~500 ms
item_use_interval: 100

// Nível necessário de bNoMagicDamage para que as mudanças de status sejam 
// bloqueadas (Carta Besouro Ladrão Dourado).
// Por exemplo, se você deixar em 50. Um item pode dar bNoMagicDamage,40;
// e reduzirá o dano mágico em 40%, mas não bloqueara as mudanças de status.
gtb_sc_immunity: 50

// Permitir que cartas com as mesmas funções tenham o resultado unido?
// Nota: Cartas diferentes com a mesma função 
// sempre funcionaram independentemente de qualquer outra função.
autospell_stacking: no
