// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração do Status
//-------------------------------------------------------------------
//Nota 1: As opções podem ser ativadas e desativadas usando on/off, yes/no ou 1/0.
//Nota 2: Todas as taxas são em porcentagens, 100 é 100%, 200
//quer dizer 200%, e assim vai.
//Nota 3: O valor não é limitado a 60 mil (veja abaixo)
// Outra informação:
// Todas as opções são limitadas a 60mil (aproximadamente) o qual é 600%
// ou 60 segundos dependendo do caso.
// 1000 milisegundos é igual a 1 segundo.
// Se não seja especificado, o valor mínimo para os outros
// itens é 0.
//-------------------------------------------------------------------

// Should skill casting be cancelled when inflicted by curse/stun/sleep/etc (includes silence)?
status_cast_cancel: no

// Will certain skill status-changes be removed on logout?
// This mimics official servers, where Extremity Fist's no SP regen,
// Strip Equipment, cooking effects are removed when you logout. Setting is:
// 0 - remove nothing.
// 1 - remove negative buffs (stripping, EF)
// 2 - remove positive buffs (cooking)
// 3 - remove all buffs that are not saved on official (default)
debuff_on_logout: 3

// Adjustment for the natural rate of resistance from status changes.
// If 50, status defense is halved, and you need twice as much stats to block
// them (eg: 200 vit to completely block stun)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Required luk to gain inmunity to status changes.
// Luk increases resistance by closing the gap between natural resist and max 
// linearly. This setting indicates required luk to gain complete inmunity.
// Eg: 40 vit -> 40% resist. 150 luk -> +50% of the missing gap. 
//     So 40% + (50% of 60%) = 70%
pc_luk_status_def: 300
mob_luk_status_def: 300

// Maximum resistance to status changes. (10000 = 100%)
// NOTE: Cards and equipment can go over this limit, so it only applies to natural resist.
pc_max_status_def: 10000
mob_max_status_def: 10000

