// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Mobs
//-----------------------------------------------

//------------------ Mobs -----------------------
npc: npc/mobs/amatsu.txt
npc: npc/mobs/anthell.txt
npc: npc/mobs/beachdun.txt
npc: npc/mobs/clocktower.txt
npc: npc/mobs/cmdfild.txt
npc: npc/mobs/geffild.txt
npc: npc/mobs/glastheim.txt
npc: npc/mobs/glddun.txt
npc: npc/mobs/junofild.txt
npc: npc/mobs/kunlun.txt
npc: npc/mobs/magmadun.txt
npc: npc/mobs/monster.txt
npc: npc/mobs/niflheim.txt
npc: npc/mobs/payoncave.txt
npc: npc/mobs/sunkenship.txt
npc: npc/mobs/toyfactory.txt
npc: npc/mobs/turtleisland.txt
npc: npc/mobs/umbala.txt