// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Classes
//-----------------------------------------------

//------------------ Jfunc ----------------------
npc: npc/classes/Jfunc/Jfunc1-1.txt
npc: npc/classes/Jfunc/Jfunc2-1.txt
npc: npc/classes/Jfunc/Jfunc2-2.txt

//------------------ Aprendiz -------------------
npc: npc/classes/aprendiz/superaprendiz.txt
npc: npc/classes/aprendiz/treinamento.txt

//------------------ 1-1  -----------------------
npc: npc/classes/1-1/arqueiro.txt
npc: npc/classes/1-1/espadachim.txt
npc: npc/classes/1-1/gatuno.txt
npc: npc/classes/1-1/mago.txt
npc: npc/classes/1-1/mercador.txt
npc: npc/classes/1-1/novico.txt

//------------------ 2-1  -----------------------
npc: npc/classes/2-1/cacador.txt
npc: npc/classes/2-1/ferreiro.txt
npc: npc/classes/2-1/mercenario.txt
npc: npc/classes/2-1/sacerdote.txt
npc: npc/classes/2-1/bruxo.txt
npc: npc/classes/2-1/cavaleiro.txt

//------------------ 2-2  -----------------------
npc: npc/classes/2-2/arruaceiro.txt
npc: npc/classes/2-2/alquimista.txt
npc: npc/classes/2-2/bardo.txt
npc: npc/classes/2-2/odalisca.txt

//---------- Quests de Habilidade ---------------
npc: npc/quests/habilidades/aprendiz.txt
npc: npc/quests/habilidades/arqueiro.txt
//npc: npc/quests/habilidades/bardo.txt
//npc: npc/quests/habilidades/cavaleiro.txt
npc: npc/quests/habilidades/espadachim.txt
npc: npc/quests/habilidades/gatuno.txt
npc: npc/quests/habilidades/novico.txt
npc: npc/quests/habilidades/mago.txt
npc: npc/quests/habilidades/mercador.txt
//npc: npc/quests/habilidades/mercenario.txt