// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração do Battle
// Traduzido por vdg007
//-------------------------------------------------------------------
//Nota 1: As opções podem ser ativadas e desativadas usando on/off, yes/no ou 1/0.
//Nota 2: Todas as taxas são em porcentagens, 100 é 100%, 200
//quer dizer 200%, e assim vai.
//Nota 3: O valor não é limitado a 60 mil (veja abaixo)
// Outra informação:
// Todas as opções são limitadas a 60mil (aproximadamente) o qual é 600%
// ou 60 segundos dependendo do caso.
// 1000 milisegundos é igual a 1 segundo.
// Se não seja especificado, o valor mínimo para os outros
// itens é 0.
//-------------------------------------------------------------------

// PK Server Mode.  Turns entire server pvp(excluding towns).  Experience loss is doubled if killed by another player.
// When players hunt monsters over 20 levels higher, they will receive 15% additional exp., and 25% chance of receiving more items. 
// There is a nopvp.txt for setting up maps not to have pk on in this mode.  Novices cannot be attacked and cannot attack.
// Normal pvp counter and rank display are disabled as well.
pk_mode: no

//Enable manner/karma system?
manner_system: yes

// For PK Server Mode. Change this to define the minimum level players can start PK-ing
pk_min_level: 55

// Allow muting of players?
muting_players: yes

// Display player skill errors in console? (for debug only) (default: off) (Note 1)
player_skill_log: off

// Display monster skill errors in console? (for debug only) (default: off) (Note 1)
monster_skill_log: off

// Display battle log? (for debug only) (default: off) (Note 1)
battle_log: off

// Display save log? (for debug only) (default: off) (Note 1)
save_log: off

// Display errors? (for debug only) (default: off) (Note 1)
error_log: on

// Display other stuff? (for debug only) (default: off) (Note 1)
etc_log: off

// You can turn the following 5 settings off if you don't need them,
// or if you're experiencing problems with GRF loading
//
// Override item names from GRF file? (Note 1)
item_name_override_grffile: no
//
// Override item equip positions from GRF file? (Note 1)
item_equip_override_grffile: no
//
// Override item slots from GRF file? (Note 1)
item_slots_override_grffile: no
//
// Override 'indoors' mapflags from GRF file? (Note 1)
indoors_override_grffile: no
//
// Override SP used per level from GRF file? (Note 1)
// Turn this off if you have a customised skill_require_db.txt
skill_sp_override_grffile: no
//
// Read card illustrations from GRF file? (Note 1)
cardillust_read_grffile: yes

// Do you want to debug warp points? If set to yes, warp points will appear as flags.(Note 1)
warp_point_debug: no

// Choose if server begin with night (yes) or day (no)
night_at_start: no

// Define duration in msec of the day (default: 7200000 = 2 hours)
// Set to 0 to disable day cycle (but not @day GM command).
// Except 0, minimum is 60000 (1 minute) (Note 3)
day_duration: 0

// Define duration in msec of the night (default: 1800000 = 30 min)
// Set to 0 to disable night cycle (but not @night GM command).
// Except 0, minimum is 60000 (1 minute) (Note 3)
night_duration: 0

// Using duel on pvp-maps
duel_allow_pvp: no

// Using duel on gvg-maps
duel_allow_gvg: no

// Allow using teleport/warp when dueling
duel_allow_teleport: no

// Autoleave duel when die
duel_autoleave_when_die: yes

// Delay between using @duel in minutes
duel_time_interval: 60
