// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Warps
//-----------------------------------------------

// Cidades
npc: npc/warps/cidades/alberta.txt
npc: npc/warps/cidades/aldebaran.txt
npc: npc/warps/cidades/amatsu.txt
npc: npc/warps/cidades/ayothaya.txt
npc: npc/warps/cidades/comodo.txt
npc: npc/warps/cidades/einbech.txt
npc: npc/warps/cidades/einbroch.txt
npc: npc/warps/cidades/geffen.txt
npc: npc/warps/cidades/gonryun.txt
npc: npc/warps/cidades/hugel.txt
npc: npc/warps/cidades/izlude.txt
npc: npc/warps/cidades/lighthalzen.txt
npc: npc/warps/cidades/louyang.txt
npc: npc/warps/cidades/lutie.txt
npc: npc/warps/cidades/morroc.txt
npc: npc/warps/cidades/niflheim.txt
npc: npc/warps/cidades/payon.txt
npc: npc/warps/cidades/prontera.txt
npc: npc/warps/cidades/rachel.txt
npc: npc/warps/cidades/umbala.txt
npc: npc/warps/cidades/veins.txt
npc: npc/warps/cidades/yggdrasil.txt
npc: npc/warps/cidades/yuno.txt

// Calabouços
npc: npc/warps/calaboucos/abyss.txt
npc: npc/warps/calaboucos/alberta_duns.txt
npc: npc/warps/calaboucos/alde_ct.txt
npc: npc/warps/calaboucos/amatsu_dun.txt
npc: npc/warps/calaboucos/ant_hell.txt
npc: npc/warps/calaboucos/ayo_dun.txt
npc: npc/warps/calaboucos/coal_mine.txt
npc: npc/warps/calaboucos/com_dun.txt
npc: npc/warps/calaboucos/ein_dun.txt
npc: npc/warps/calaboucos/geffen_dun.txt
npc: npc/warps/calaboucos/gon_dun.txt
npc: npc/warps/calaboucos/ice_dun.txt
npc: npc/warps/calaboucos/izlude_dun.txt
npc: npc/warps/calaboucos/juperos.txt
npc: npc/warps/calaboucos/kiel_dun.txt
npc: npc/warps/calaboucos/lhalzen_dun.txt
npc: npc/warps/calaboucos/louyang_dun.txt
npc: npc/warps/calaboucos/lutie_dun.txt
npc: npc/warps/calaboucos/morroc_duns.txt
npc: npc/warps/calaboucos/odin.txt
npc: npc/warps/calaboucos/orc_dun.txt
npc: npc/warps/calaboucos/payon_dun.txt
npc: npc/warps/calaboucos/prt_dun.txt
npc: npc/warps/calaboucos/rachel_dun.txt
npc: npc/warps/calaboucos/thana_dun.txt
//npc: npc/warps/calaboucos/thana_custom.txt
npc: npc/warps/calaboucos/thor_dun.txt
npc: npc/warps/calaboucos/umbala_dun.txt
npc: npc/warps/calaboucos/yuno_dun.txt

// Campos
npc: npc/warps/campos/amatsu_fild.txt
npc: npc/warps/campos/com_fild.txt
npc: npc/warps/campos/ein_fild.txt
npc: npc/warps/campos/gefenia.txt
npc: npc/warps/campos/geffen_fild.txt
npc: npc/warps/campos/glastheim.txt
npc: npc/warps/campos/hugel_fild.txt
npc: npc/warps/campos/jawaii.txt
npc: npc/warps/campos/lhalzen_fild.txt
npc: npc/warps/campos/lutie_fild.txt
npc: npc/warps/campos/morroc_fild.txt
npc: npc/warps/campos/mtmjolnir.txt
npc: npc/warps/campos/payon_fild.txt
npc: npc/warps/campos/prontera_fild.txt
npc: npc/warps/campos/rachel_fild.txt
npc: npc/warps/campos/umbala_fild.txt
npc: npc/warps/campos/veins_fild.txt
npc: npc/warps/campos/yuno_fild.txt
npc: npc/warps/campos/abyss_warper.txt

// Outros
npc: npc/warps/guild/guildcastles.txt
npc: npc/warps/outro/jobquests.txt
npc: npc/warps/outro/airplane.txt
npc: npc/warps/outro/other.txt
npc: npc/warps/outro/kiel.txt
npc: npc/warps/outro/sign.txt
npc: npc/warps/outro/god.txt
npc: npc/warps/pvp/pvp.txt